<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/styles3.css">
		<title>One Piece</title>
		<link rel="icon" type="image/x-icon" href="img/icon.png">
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
	</head>
	<body>
		<nav class="navbar fixed-top">
			<div class="container-fluid">
				<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a href="index.html"><img src="img/icon_inicio.png" style="width: 20%;"></a>
				<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
					<div class="offcanvas-header">
						<h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
						<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					<div class="offcanvas-body">
						<ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
							<li class="nav-item">
								<a class="nav-link" aria-current="page" href="index.html">Início</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="anime.html">Anime</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" aria-current="page" href="manga.html">Manga</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" aria-current="page" href="adaptacoes.html">Adaptações</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" aria-current="page" href="dublagem.html">Dublagem</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" aria-current="page" href="criador.html">Criador</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>

		<div class="container text-center">
			<div class="row justify-content-center align-items-center">
				<div class="mt-5 col-md-6 col-lg-6">
					<h3><p>Nessa página vamos falar um pouco sobre o anime em si, das abeturas, dos arcos do anime, em ordem cronológica</p></h3>
				</div>
				<div class=" mt-5 col-sm-12 col-md-6 col-lg-6">
					<img src="img/luffy_sorrindo.png">
				</div>
			</div>
			<div class="row justify-content-center align-items-center">
				<div class="mt-5 col-md-12 col-lg-12">
					<h1><b>Arcos</b></h1>
				</div>
			</div>
			
			<div class="accordion accordion-flush" id="accordionExample">
				<div class="accordion-item">
					<h2 class="accordion-header">
						<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapseOne">
							SAGA 1: EAST BLUE (Episódios 1 ao 60)
						</button>
					</h2>
					<div id="collapse1" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
						<div class="accordion-body">
							1. Arco Romance Dawn: Episódios 1-3c
							2. Arco Orange Town: Episódios 4-8<br>
							3. Arco Vila Syrup: Episódios 9-18<br>
							4. Arco Baratie: Episódios 19-30<br>
							5. Arco Arlong Park: Episódios 31-45<br>
							6. Arco História Secundária de Buggy:</b> Episódios 46-47<br>
							7. Arco Loguetown: Episódios 48-53<br>
							8. Arco Dragão Milenar (Filler): Episódios 54-60<br>
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header">
						<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapseOne">
							SAGA 2: BAROQUE WORKS (Episódios 61-135)
						</button>
					</h2>
					<div id="collapse2" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
						<div class="accordion-body">
							1. Arco Reverse Mountain: Episódios 61-63<br>
							2. Arco Whisky Peak: Episódios 64-67<br>
							3. Arco Koby/Helmeppo (Omake): Episódios 68-69<br>
							4. Arco Little Garden: Episódios 70-77<br>
							5. Arco Ilha Drum: Episódios 78-91<br>
							6. Arco Alabasta: Episódios 92-130<br>
							7. Arco Pós-Alabasta (Filler): Episódios 131-135<br>						
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header">
						<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="true" aria-controls="collapseOne">
							SAGA 3: SKYPIEA (Episódios 136-206)
						</button>
					</h2>
					<div id="collapse3" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
						<div class="accordion-body">
							1. Arco Ilha dos Carneiros (Filler): Episódios 136-138<br>
							2. Arco Névoa Arco-Íris (Filler): Episódios 137-143<br>
							3. Arco Jaya: Episódios 144-152<br>
							4. Arco Skypiea: Episódios 153-195<br>
							5. Arco G-8 (Filler): Episódios 196-206<br>
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header">
						<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="true" aria-controls="collapseOne">
							SAGA 4: ENIES LOBBY (Episódios 207-325)
						</button>
					</h2>
					<div id="collapse4" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
						<div class="accordion-body">
							1. Arco Long Ring Long Land: Episódios 207-219<br>
							2. Arco Sonho do Oceano (Filler): Episódios 220-224<br>
							3. Arco Retorno de Foxy (Semi-Filler): Episódios 225-226<br>
							4. Arco Water 7: Episódios 227-263<br>
							5. Arco Enies Lobby: Episódios 264-312<br>
							6. Arco Pós-Enies Lobby: Episódios 313-325<br>						
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header">
						<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="true" aria-controls="collapseOne">
							SAGA 5: THRILLER BARK (Episódios 326-384)
						</button>
					</h2>
					<div id="collapse5" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
						<div class="accordion-body">
							1. Arco Ice Hunter (Filler): Episódios 326-336<br>
							2. Arco Thriller Bark: Episódios 337-381<br>
							3. Arco Ilha Spa (Filler): Episódios 382-384<br>						
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header">
						<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="true" aria-controls="collapseOne">
							SAGA 6: ARQUIPÉLAGO SABAODY (Episódios 385-421)
						</button>
					</h2>
					<div id="collapse6" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
						<div class="accordion-body">
							1. Arco Arquipélago de Sabaody: Episódios 385-407<br>
							2. Arco Amazon Lily: Episódios 408-417<br>
							3. Paradeiro dos Nakamas (Omake): Episódios 418-421<br>
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header">
						<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="true" aria-controls="collapseOne">
							SAGA 7: IMPEL DOWN (Episódios 422-456)
						</button>
					</h2>
					<div id="collapse7" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
						<div class="accordion-body">
							1. Arco Impel Down: Episódios 422-425<br>
							2. Arco Little East Blue (Filler): Episódios 426-429<br>
							3. Arco Impel Down (Continuação): Episódios 430-456<br>
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header">
						<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse8" aria-expanded="true" aria-controls="collapseOne">
							SAGA 8: GUERRA DE MARINEFORD (Episódios 457-516)
						</button>
					</h2>
					<div id="collapse8" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
						<div class="accordion-body">
							1. Arco Marineford: Episódios 457-489<br>
							2. Arco Pós-Guerra: Episódios 490-516<br>					
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header">
						<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse9" aria-expanded="true" aria-controls="collapseOne">
							SAGA 9: ILHA DOS TRITÕES (Episódios 517-574)
						</button>
					</h2>
					<div id="collapse9" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
						<div class="accordion-body">
							1. Arco Retorno a Sabaody: Episódios 517-522<br>
							2. Arco Ilha dos Homens-Peixe: Episódios 523-574<br>
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header">
						<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse10" aria-expanded="true" aria-controls="collapseOne">
							SAGA 10: ALIANÇA PIRATA - PUNK HAZARD E SAGA 11: DRESSROSA (Episódios 575-746)
						</button>
					</h2>
					<div id="collapse10" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
						<div class="accordion-body">
							1. Arco Ambição de Z (Filler): Episódios 575-578<br>
							2. Arco Punk Hazard: Episódios 579-628<br>
							3. Arco Dressrosa: Episódios 629-746<br>
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header">
						<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse11" aria-expanded="true" aria-controls="collapseOne">
							SAGA 11: WHOLE CAKE (Episódios 747-877)
						</button>
					</h2>
					<div id="collapse11" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
						<div class="accordion-body">
							1. Arco Silver Mine (Filler): Episódios 747-750<br>
							2. Arco Zou: Episódios 751-779<br>
							3. Arco Marinha Supernova (Filler): Episódios 780-782<br>
							4. Arco Ilha Whole Cake: Episódios 783-877<br>
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header">
						<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse12" aria-expanded="true" aria-controls="collapseOne">
							SAGA 12: LEVELY E PAÍS DE WANO (Episódios 878-atualmente)
						</button>
					</h2>
					<div id="collapse12" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
						<div class="accordion-body">
							1. Arco Levely: Episódios 878-889<br>
							2. Arco País de Wano: Episódios 890-894<br>
							3. Arco Rei do Ácido Carbônico (Filler): 895-896<br>
							4. Arco País de Wano (Continuação): 897-atualmente<br>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<br><br><br><br><br><br>
		<footer class="container-fluid">
			<div class="row justify-content-center align-items-center">
				<div class="mt-2 col-sm-12 col-md-12 col-lg-12">
					<p>Sorocaba, SP</p>
					<p>João Erik, João Paulo</p>
					<p>2023 - 2023</p>
				</div>
			</div>
		</footer>
	</body>